<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="731.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Fxml.Dalivary2Controller">
   <top>
      <MenuBar prefHeight="27.0" prefWidth="650.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TableView fx:id="Deliverymanviewtable" onMouseClicked="#HandleTableview" prefHeight="362.0" prefWidth="743.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="Nameclm" prefWidth="201.0" text="Name" />
          <TableColumn fx:id="locationculm" minWidth="0.0" prefWidth="164.0" text="Loaction" />
            <TableColumn fx:id="phnclm" prefWidth="186.0" text="Phn No:" />
            <TableColumn fx:id="rateclm" prefWidth="179.0" text="Rate" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <Label fx:id="notification" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="100.0" />
               </BorderPane.margin>
            </Label>
         </left>
         <right>
            <Button mnemonicParsing="false" onAction="#BacktotheDashbord" text="Button" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="100.0" />
               </BorderPane.margin>
            </Button>
         </right>
      </BorderPane>
   </bottom>
</BorderPane>
